# ProductFlavors

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  one_product.jks  product.jks  three_product.jks  two_product.jks
app/src/androidTest/java/com/example/productdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/project_one/res/values/: strings.xml
app/src/project_two/res/values/: strings.xml
app/src/shijiebangthree/res/values/: strings.xml
app/src/shijiebangtwo/res/values/: strings.xml
app/src/test/java/com/example/productdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libone/: build.gradle
libone/src/androidTest/java/com/example/libone/: ExampleInstrumentedTest.java
libone/src/main/: AndroidManifest.xml
libone/src/main/java/com/example/one/: Tools.java
libone/src/project_one/java/com/example/one/: Manager.java  Tools.java
libone/src/project_two/java/com/example/one/: Manager.java  Tools.java
libone/src/test/java/com/example/libone/: ExampleUnitTest.java
libtwo/: build.gradle
libtwo/src/androidTest/java/com/example/libtwo/: ExampleInstrumentedTest.java
libtwo/src/main/: AndroidManifest.xml
libtwo/src/main/res/values/: strings.xml
libtwo/src/project_one/java/com/example/one/: Tools.java
libtwo/src/project_two/java/com/example/one/: Tools.java
libtwo/src/test/java/com/example/libtwo/: ExampleUnitTest.java
