apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        flavorDimensions("money", "channel") //纬度    money:free,vip     channel:baidu，xiaomi，huawei
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        main {
//            java.srcDirs = ['src/main/java', 'src/project_one/java', 'src/project_two/java']
//            java.srcDirs = ['src/project_two/java']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishNonDefault true
    productFlavors {
        //不同的应用
        project_one {
            dimension "money"
        }

        project_two {
            dimension "money"
        }

        wandoujia {
            dimension "channel"
        }

        yingyongbao {
            dimension "channel"
        }

        huawei {
            dimension "channel"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
}
