apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.productdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java','src/project_one/java', 'src/project_two/java']
        }
    }

//    第三步,设置不同的签名文件
    signingConfigs {
        one_release {
            storeFile file("one_product.jks")
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'one_product'
        }
        two_release {
            storeFile file("two_product.jks")
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'two_product'
        }
        three_release {
            storeFile file("three_product.jks")
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'three_product'
        }
    }

//    第一步,设置不同的渠道号
    productFlavors {
        //不同的应用
        project_one {
            applicationId "com.example.productdemo.project.one"
            versionName "1.0.0"
            versionCode 1

            buildConfigField 'String', 'BASE_API_URL', '"http://shijiebang_project_one.com"'
        }

        project_two {
            applicationId "com.example.productdemo.project.two"
            versionName "2.0.0"
            versionCode 2

            buildConfigField 'String', 'BASE_API_URL', '"http://shijiebang_project_one.com"'
        }
        /**
         //==============================app 不同的渠道号start====================================
         wandoujia_demo {//            applicationId "com.example.productdemo.one"
         //不同渠道号
         manifestPlaceholders = [UMENG_CHANNEL: "wandoujia"]
         versionName "1.0.0"
         versionCode 1

         buildConfigField 'String', 'BASE_API_URL', '"http://shijiebang_one.com"'}yingyongbao_demo {//            applicationId "com.example.productdemo.two"
         manifestPlaceholders = [UMENG_CHANNEL: "yingyongbao"]
         versionName "2.0.0"
         versionCode 2

         buildConfigField 'String', 'BASE_API_URL', '"http://shijiebang_two.com"'}huawei_demo {//            applicationId "com.example.productdemo.three"
         manifestPlaceholders = [UMENG_CHANNEL: "huawei"]
         versionName "3.0.0"
         versionCode 3

         buildConfigField 'String', 'BASE_API_URL', '"http://shijiebang_three.com"'}//==============================end====================================

         **/
    }

//    第二步,设置哪些需要打包，并指定实用相应的签名文件
    buildTypes {
        release {
//            productFlavors.wandoujia_demo.signingConfig signingConfigs.one_release
//            productFlavors.yingyongbao_demo.signingConfig signingConfigs.two_release
//            productFlavors.huawei_demo.signingConfig signingConfigs.three_release
//            productFlavors.project_one.signingConfig signingConfigs.three_release
//            productFlavors.project_two.signingConfig signingConfigs.three_release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            productFlavors.wandoujia_demo.signingConfig signingConfigs.one_release
//            productFlavors.yingyongbao_demo.signingConfig signingConfigs.two_release
//            productFlavors.huawei_demo.signingConfig signingConfigs.three_release

//            productFlavors.project_one.signingConfig signingConfigs.three_release
//            productFlavors.project_two.signingConfig signingConfigs.three_release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

configurations {
    project_oneCompile
    project_twoCompile
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

//    implementation project(':libone')
//    implementation project(':libtwo')

    project_oneCompile project(path: ':libtwo', configuration: 'release')
    project_twoCompile project(path: ':libtwo', configuration: 'release')

}
